<?php
/**
 * Astra functions and definitions
 *
 * @link https://developer.wordpress.org/themes/basics/theme-functions/
 *
 * @package Astra
 * @since 1.0.0
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}

/**
 * Define Constants
 */
define( 'ASTRA_THEME_VERSION', '4.11.10' );
define( 'ASTRA_THEME_SETTINGS', 'astra-settings' );
define( 'ASTRA_THEME_DIR', trailingslashit( get_template_directory() ) );
define( 'ASTRA_THEME_URI', trailingslashit( esc_url( get_template_directory_uri() ) ) );
define( 'ASTRA_THEME_ORG_VERSION', file_exists( ASTRA_THEME_DIR . 'inc/w-org-version.php' ) );

/**
 * Minimum Version requirement of the Astra Pro addon.
 * This constant will be used to display the notice asking user to update the Astra addon to the version defined below.
 */
define( 'ASTRA_EXT_MIN_VER', '4.11.6' );

/**
 * Load in-house compatibility.
 */
if ( ASTRA_THEME_ORG_VERSION ) {
	require_once ASTRA_THEME_DIR . 'inc/w-org-version.php';
}

/**
 * Setup helper functions of Astra.
 */
require_once ASTRA_THEME_DIR . 'inc/core/class-astra-theme-options.php';
require_once ASTRA_THEME_DIR . 'inc/core/class-theme-strings.php';
require_once ASTRA_THEME_DIR . 'inc/core/common-functions.php';
require_once ASTRA_THEME_DIR . 'inc/core/class-astra-icons.php';

define( 'ASTRA_WEBSITE_BASE_URL', 'https://wpastra.com' );

/**
 * ToDo: Deprecate constants in future versions as they are no longer used in the codebase.
 */
define( 'ASTRA_PRO_UPGRADE_URL', ASTRA_THEME_ORG_VERSION ? astra_get_pro_url( '/pricing/', 'free-theme', 'dashboard', 'upgrade' ) : 'https://woocommerce.com/products/astra-pro/' );
define( 'ASTRA_PRO_CUSTOMIZER_UPGRADE_URL', ASTRA_THEME_ORG_VERSION ? astra_get_pro_url( '/pricing/', 'free-theme', 'customizer', 'upgrade' ) : 'https://woocommerce.com/products/astra-pro/' );

/**
 * Update theme
 */
require_once ASTRA_THEME_DIR . 'inc/theme-update/astra-update-functions.php';
require_once ASTRA_THEME_DIR . 'inc/theme-update/class-astra-theme-background-updater.php';

/**
 * Fonts Files
 */
require_once ASTRA_THEME_DIR . 'inc/customizer/class-astra-font-families.php';
if ( is_admin() ) {
	require_once ASTRA_THEME_DIR . 'inc/customizer/class-astra-fonts-data.php';
}

require_once ASTRA_THEME_DIR . 'inc/lib/webfont/class-astra-webfont-loader.php';
require_once ASTRA_THEME_DIR . 'inc/lib/docs/class-astra-docs-loader.php';
require_once ASTRA_THEME_DIR . 'inc/customizer/class-astra-fonts.php';

require_once ASTRA_THEME_DIR . 'inc/dynamic-css/custom-menu-old-header.php';
require_once ASTRA_THEME_DIR . 'inc/dynamic-css/container-layouts.php';
require_once ASTRA_THEME_DIR . 'inc/dynamic-css/astra-icons.php';
require_once ASTRA_THEME_DIR . 'inc/core/class-astra-walker-page.php';
require_once ASTRA_THEME_DIR . 'inc/core/class-astra-enqueue-scripts.php';
require_once ASTRA_THEME_DIR . 'inc/core/class-gutenberg-editor-css.php';
require_once ASTRA_THEME_DIR . 'inc/core/class-astra-wp-editor-css.php';
require_once ASTRA_THEME_DIR . 'inc/dynamic-css/block-editor-compatibility.php';
require_once ASTRA_THEME_DIR . 'inc/dynamic-css/inline-on-mobile.php';
require_once ASTRA_THEME_DIR . 'inc/dynamic-css/content-background.php';
require_once ASTRA_THEME_DIR . 'inc/dynamic-css/dark-mode.php';
require_once ASTRA_THEME_DIR . 'inc/class-astra-dynamic-css.php';
require_once ASTRA_THEME_DIR . 'inc/class-astra-global-palette.php';

// Enable NPS Survey only if the starter templates version is < 4.3.7 or > 4.4.4 to prevent fatal error.
if ( ! defined( 'ASTRA_SITES_VER' ) || version_compare( ASTRA_SITES_VER, '4.3.7', '<' ) || version_compare( ASTRA_SITES_VER, '4.4.4', '>' ) ) {
	// NPS Survey Integration
	require_once ASTRA_THEME_DIR . 'inc/lib/class-astra-nps-notice.php';
	require_once ASTRA_THEME_DIR . 'inc/lib/class-astra-nps-survey.php';
}

/**
 * Custom template tags for this theme.
 */
require_once ASTRA_THEME_DIR . 'inc/core/class-astra-attr.php';
require_once ASTRA_THEME_DIR . 'inc/template-tags.php';

require_once ASTRA_THEME_DIR . 'inc/widgets.php';
require_once ASTRA_THEME_DIR . 'inc/core/theme-hooks.php';
require_once ASTRA_THEME_DIR . 'inc/admin-functions.php';
require_once ASTRA_THEME_DIR . 'inc/core/sidebar-manager.php';

/**
 * Markup Functions
 */
require_once ASTRA_THEME_DIR . 'inc/markup-extras.php';
require_once ASTRA_THEME_DIR . 'inc/extras.php';
require_once ASTRA_THEME_DIR . 'inc/blog/blog-config.php';
require_once ASTRA_THEME_DIR . 'inc/blog/blog.php';
require_once ASTRA_THEME_DIR . 'inc/blog/single-blog.php';

/**
 * Markup Files
 */
require_once ASTRA_THEME_DIR . 'inc/template-parts.php';
require_once ASTRA_THEME_DIR . 'inc/class-astra-loop.php';
require_once ASTRA_THEME_DIR . 'inc/class-astra-mobile-header.php';

/**
 * Functions and definitions.
 */
require_once ASTRA_THEME_DIR . 'inc/class-astra-after-setup-theme.php';

// Required files.
require_once ASTRA_THEME_DIR . 'inc/core/class-astra-admin-helper.php';

require_once ASTRA_THEME_DIR . 'inc/schema/class-astra-schema.php';

/* Setup API */
require_once ASTRA_THEME_DIR . 'admin/includes/class-astra-api-init.php';

if ( is_admin() ) {
	/**
	 * Admin Menu Settings
	 */
	require_once ASTRA_THEME_DIR . 'inc/core/class-astra-admin-settings.php';
	require_once ASTRA_THEME_DIR . 'admin/class-astra-admin-loader.php';
	require_once ASTRA_THEME_DIR . 'inc/lib/astra-notices/class-astra-notices.php';
}

/**
 * Metabox additions.
 */
require_once ASTRA_THEME_DIR . 'inc/metabox/class-astra-meta-boxes.php';
require_once ASTRA_THEME_DIR . 'inc/metabox/class-astra-meta-box-operations.php';
require_once ASTRA_THEME_DIR . 'inc/metabox/class-astra-elementor-editor-settings.php';

/**
 * Customizer additions.
 */
require_once ASTRA_THEME_DIR . 'inc/customizer/class-astra-customizer.php';

/**
 * Astra Modules.
 */
require_once ASTRA_THEME_DIR . 'inc/modules/posts-structures/class-astra-post-structures.php';
require_once ASTRA_THEME_DIR . 'inc/modules/related-posts/class-astra-related-posts.php';

/**
 * Compatibility
 */
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-gutenberg.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-jetpack.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/woocommerce/class-astra-woocommerce.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/edd/class-astra-edd.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/lifterlms/class-astra-lifterlms.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/learndash/class-astra-learndash.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-beaver-builder.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-bb-ultimate-addon.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-contact-form-7.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-visual-composer.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-site-origin.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-gravity-forms.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-bne-flyout.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-ubermeu.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-divi-builder.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-amp.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-yoast-seo.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/surecart/class-astra-surecart.php';
require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-starter-content.php';
require_once ASTRA_THEME_DIR . 'inc/addons/transparent-header/class-astra-ext-transparent-header.php';
require_once ASTRA_THEME_DIR . 'inc/addons/breadcrumbs/class-astra-breadcrumbs.php';
require_once ASTRA_THEME_DIR . 'inc/addons/scroll-to-top/class-astra-scroll-to-top.php';
require_once ASTRA_THEME_DIR . 'inc/addons/heading-colors/class-astra-heading-colors.php';
require_once ASTRA_THEME_DIR . 'inc/builder/class-astra-builder-loader.php';

// Elementor Compatibility requires PHP 5.4 for namespaces.
if ( version_compare( PHP_VERSION, '5.4', '>=' ) ) {
	require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-elementor.php';
	require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-elementor-pro.php';
	require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-web-stories.php';
}

// Beaver Themer compatibility requires PHP 5.3 for anonymous functions.
if ( version_compare( PHP_VERSION, '5.3', '>=' ) ) {
	require_once ASTRA_THEME_DIR . 'inc/compatibility/class-astra-beaver-themer.php';
}

require_once ASTRA_THEME_DIR . 'inc/core/markup/class-astra-markup.php';

/**
 * Load deprecated functions
 */
require_once ASTRA_THEME_DIR . 'inc/core/deprecated/deprecated-filters.php';
require_once ASTRA_THEME_DIR . 'inc/core/deprecated/deprecated-hooks.php';
require_once ASTRA_THEME_DIR . 'inc/core/deprecated/deprecated-functions.php';

// Добавляем кастомные стили кнопок
function add_custom_button_styles() {
    wp_enqueue_style('custom-buttons', get_template_directory_uri() . '/custom-buttons.css', array(), '1.0.0');
    wp_enqueue_style('safari-image-fix', get_template_directory_uri() . '/safari-image-fix.css', array(), '1.0.0');
}
add_action('wp_enqueue_scripts', 'add_custom_button_styles');

// Добавляем JavaScript для исправления Safari
function add_safari_fix_script() {
    wp_enqueue_script('safari-image-fix', get_template_directory_uri() . '/safari-image-fix.js', array('jquery'), '1.0.0', true);
}
add_action('wp_enqueue_scripts', 'add_safari_fix_script');


// Добавляем улучшенные стили для статистических карточек
function add_statistics_cards_styles() {
    wp_enqueue_style('statistics-cards-enhanced', get_template_directory_uri() . '/statistics-cards-enhanced.css', array(), '1.0.0');
}
add_action('wp_enqueue_scripts', 'add_statistics_cards_styles');

// Добавляем интерактивность для статистических карточек
function add_statistics_cards_interactivity() {
    wp_enqueue_script('statistics-cards-interactive', get_template_directory_uri() . '/statistics-cards-interactive.js', array(), '1.0.0', true);
}
add_action('wp_enqueue_scripts', 'add_statistics_cards_interactivity');

// Добавляем переопределяющие стили для статистических карточек (высокий приоритет)
function add_statistics_cards_override_styles() {
    wp_enqueue_style('statistics-cards-override', get_template_directory_uri() . '/statistics-override.css', array(), '1.0.1');
}
add_action('wp_enqueue_scripts', 'add_statistics_cards_override_styles', 20);

// Исправление эффекта баннерной слепоты - усиление контрастности заголовков
function add_headings_contrast_fix() {
}
add_action('wp_enqueue_scripts', 'add_headings_contrast_fix', 25);

// Специальное исправление баннерной слепоты
function add_banner_blindness_fix() {
}
add_action('wp_enqueue_scripts', 'add_banner_blindness_fix', 30);

// JavaScript для дополнительного усиления заголовков
function add_headings_enhancement_script() {
}
add_action('wp_enqueue_scripts', 'add_headings_enhancement_script', 35);

// Максимальное исправление заголовков статистических блоков

// Удаление теней с цифр в статистических блоках
function remove_number_shadows() {
    wp_enqueue_style('remove-number-shadows', get_template_directory_uri() . '/remove-number-shadows.css', array(), '1.0.0');
}
add_action('wp_enqueue_scripts', 'remove_number_shadows', 50);

// JavaScript для удаления теней с цифр
function remove_number_shadows_js() {
    wp_enqueue_script('remove-number-shadows-js', get_template_directory_uri() . '/remove-number-shadows.js', array(), '1.0.0', true);
}
add_action('wp_enqueue_scripts', 'remove_number_shadows_js', 55);

// Усиление контрастности ТОЛЬКО заголовков в статистических блоках
function add_stats_headings_contrast() {
    wp_enqueue_style('stats-headings-contrast', get_template_directory_uri() . '/stats-headings-contrast.css', array(), '1.0.0');
}
add_action('wp_enqueue_scripts', 'add_stats_headings_contrast', 60);

// Исправление отображения иконок Elementor
function fix_elementor_icons() {
    ?>
    <style>
    /* Исправление отображения иконок Elementor */
    @font-face {
        font-family: 'eicons';
        src: url('<?php echo plugins_url('elementor/assets/lib/eicons/fonts/eicons.woff2?5.43.0&fix='.time(), __FILE__); ?>') format('woff2'),
             url('<?php echo plugins_url('elementor/assets/lib/eicons/fonts/eicons.woff?5.43.0&fix='.time(), __FILE__); ?>') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    /* Принудительное применение шрифтов к иконкам */
    [class*=" eicon-"],
    [class^=eicon] {
        font-family: 'eicons' !important;
        display: inline-block !important;
        font-style: normal !important;
        font-variant: normal !important;
        text-rendering: auto !important;
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
    }

    /* Исправление для FontAwesome */
    .fa,
    .fas,
    .fab {
        font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands' !important;
    }

    /* Принудительная перезагрузка при загрузке страницы */
    @keyframes iconFix {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    [class*=" eicon-"],
    [class^=eicon] {
        animation: iconFix 0.1s ease-in-out;
    }
    </style>
    <?php
}
add_action('wp_head', 'fix_elementor_icons', 999);
add_action('admin_head', 'fix_elementor_icons', 999);

// JavaScript для исправления иконок Elementor
function fix_elementor_icons_js() {
    ?>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Принудительная перезагрузка шрифтов иконок
        function reloadIconFonts() {
            var style = document.createElement('style');
            style.textContent = `
                @font-face {
                    font-family: 'eicons';
                    src: url('<?php echo plugins_url('elementor/assets/lib/eicons/fonts/eicons.woff2?5.43.0&reload='.time(), __FILE__); ?>') format('woff2'),
                         url('<?php echo plugins_url('elementor/assets/lib/eicons/fonts/eicons.woff?5.43.0&reload='.time(), __FILE__); ?>') format('woff');
                    font-weight: 400;
                    font-style: normal;
                    font-display: swap;
                }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
                
                [class*=" eicon-"],
                [class^=eicon] {
                    font-family: 'eicons' !important;
                    display: inline-block !important;
                }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
            `;
            document.head.appendChild(style);
        }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
        
        // Перезагружаем шрифты
        reloadIconFonts();
        
        // Дополнительная проверка через 1 секунду
        setTimeout(function() {
            var icons = document.querySelectorAll('[class*="eicon-"]');
            icons.forEach(function(icon) {
                icon.style.fontFamily = 'eicons';
                icon.style.display = 'inline-block';
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        });
        }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }, 1000);
    });
    </script>
    <?php
}
add_action('wp_footer', 'fix_elementor_icons_js', 999);
add_action('admin_footer', 'fix_elementor_icons_js', 999);

// Простое исправление иконок Elementor
function simple_icon_fix() {
    ?>
    <style>
    @font-face {
        font-family: 'eicons-fix';
        src: url('<?php echo get_site_url(); ?>/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.43.0&v=<?php echo time(); ?>') format('woff2'),
             url('<?php echo get_site_url(); ?>/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.43.0&v=<?php echo time(); ?>') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    [class*=" eicon-"],
    [class^=eicon] {
        font-family: 'eicons-fix' !important;
        display: inline-block !important;
        font-style: normal !important;
        font-variant: normal !important;
        text-rendering: auto !important;
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
    }
    </style>
    <?php
}
add_action('wp_head', 'simple_icon_fix', 1);
add_action('admin_head', 'simple_icon_fix', 1);

// Дополнительное исправление для иконок Elementor
function additional_icon_fix() {
    ?>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Проверяем и исправляем иконки каждые 2 секунды в течение 10 секунд
        var checkInterval = setInterval(function() {
            var icons = document.querySelectorAll('[class*="eicon-"]');
            var fixed = 0;
            
            icons.forEach(function(icon) {
                if (icon.style.fontFamily !== 'eicons-fix') {
                    icon.style.fontFamily = 'eicons-fix';
                    icon.style.display = 'inline-block';
                    icon.style.fontStyle = 'normal';
                    icon.style.fontVariant = 'normal';
                    icon.style.textRendering = 'auto';
                    icon.style.webkitFontSmoothing = 'antialiased';
                    icon.style.mozOsxFontSmoothing = 'grayscale';
                    fixed++;
                }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        });
            
            if (fixed > 0) {
                console.log('Fixed ' + fixed + ' Elementor icons');
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
        }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }, 2000);
        
        // Останавливаем проверку через 10 секунд
        setTimeout(function() {
            clearInterval(checkInterval);
        }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }, 10000);
    });
    </script>
    <?php
}
add_action('wp_footer', 'additional_icon_fix', 999);
add_action('admin_footer', 'additional_icon_fix', 999);

// Добавление плашки с логотипами банков в блок партнеров
function add_bank_logos_to_partners() {
    if (is_front_page()) {
        ?>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Ищем пустой контейнер после блока "Партнеры"
            const partnersContainers = document.querySelectorAll('.elementor-element-f283027 .e-con-inner');
            
            if (partnersContainers.length > 0) {
                const container = partnersContainers[0];
                
                // Проверяем, что контейнер пустой
                if (container.innerHTML.trim() === '') {
                    // Добавляем плашку с логотипами банков
                    container.innerHTML = `
                        <div class="bank-partners-logos" style="
                            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
                            padding: 30px 20px;
                            margin: 20px 0;
                            border-radius: 8px;
                            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
                            overflow: hidden;
                            position: relative;
                            border: 1px solid #e9ecef;
                        ">
                            <div class="bank-logos-container" style="
                                position: relative;
                                height: 60px;
                                overflow: hidden;
                                background: rgba(255,255,255,0.8);
                                border-radius: 6px;
                                border: 1px solid rgba(0,0,0,0.03);
                            ">
                                <div class="bank-logos-track" style="
                                    display: flex;
                                    align-items: center;
                                    height: 100%;
                                    animation: scroll-left 25s linear infinite;
                                    gap: 35px;
                                    padding: 0 20px;
                                ">
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/sberbank.svg" alt="Сбербанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/vtb.svg" alt="ВТБ" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/alfabank.svg" alt="Альфа-Банк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/gazprombank.svg" alt="Газпромбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/tinkoff.svg" alt="Тинькофф Банк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/raiffeisenbank.svg" alt="Райффайзенбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/otkritie.svg" alt="Банк Открытие" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/sovcombank.svg" alt="Совкомбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/promsvyazbank.svg" alt="ПСБ" style="height: 100%; width: auto;">
                                    </div>
                                    
                                    <!-- Дублируем для бесшовной анимации -->
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/sberbank.svg" alt="Сбербанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/vtb.svg" alt="ВТБ" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/alfabank.svg" alt="Альфа-Банк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/gazprombank.svg" alt="Газпромбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/tinkoff.svg" alt="Тинькофф Банк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/raiffeisenbank.svg" alt="Райффайзенбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/otkritie.svg" alt="Банк Открытие" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/sovcombank.svg" alt="Совкомбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/promsvyazbank.svg" alt="ПСБ" style="height: 100%; width: auto;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
        }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        });
        </script>
        
        <style>
        @keyframes scroll-left {
            0% {
                transform: translateX(0);
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
            100% {
                transform: translateX(-50%);
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
        }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
        
        .bank-logo:hover {
            opacity: 1 !important;
            transform: scale(1.08);
            filter: grayscale(0%) brightness(1.2) !important;
        }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .bank-partners-logos {
                padding: 25px 15px !important;
                margin: 15px 0 !important;
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
            
            .bank-logos-container {
                height: 50px !important;
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
            
            .bank-logo {
                height: 35px !important;
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
            
            .bank-logos-track {
                gap: 30px !important;
                padding: 0 15px !important;
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
        }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
        
        @media (max-width: 480px) {
            .bank-partners-logos {
                padding: 20px 10px !important;
                margin: 10px 0 !important;
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .bank-partners-logos {
                padding: 12px 8px !important;
                margin: 8px 0 !important;
            }
            
            .bank-logos-container {
                height: 40px !important;
            }
            
            .bank-logo {
                height: 25px !important;
            }
            
            .bank-logo img {
                max-width: 80px !important;
            }
            
            .bank-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
            
            .bank-logos-container {
                height: 45px !important;
            }
        
        /* Простые мобильные стили */
        @media screen and (max-width: 768px) {
            .bank-partners-logos {
                padding: 15px 10px !important;
                margin: 10px 0 !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .bank-logos-container {
                height: 45px !important;
                max-width: 100% !important;
                overflow: hidden !important;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logo img {
                max-width: 100px !important;
            }
            
            .bank-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;

// Простая рабочая плашка с логотипами банков
function add_bank_logos_simple() {
    if (is_front_page()) {
        ?>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Ищем контейнер партнеров
            const partnersSection = document.querySelector('.elementor-element-f283027 .e-con-inner');
            
            if (partnersSection && partnersSection.innerHTML.trim() === '') {
                partnersSection.innerHTML = `
                    <div class="bank-logos-simple" style="
                        background: #f8f9fa;
                        padding: 20px;
                        margin: 20px 0;
                        border-radius: 8px;
                        text-align: center;
                        overflow: hidden;
                        max-width: 100%;
                        box-sizing: border-box;
                    ">
                        <div class="logos-container" style="
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 20px;
                            flex-wrap: wrap;
                            max-width: 100%;
                        ">
                            <img src="/wp-content/uploads/sberbank.svg" alt="Сбербанк" style="height: 40px; max-width: 120px;">
                            <img src="/wp-content/uploads/vtb.svg" alt="ВТБ" style="height: 40px; max-width: 120px;">
                            <img src="/wp-content/uploads/alfabank.svg" alt="Альфа-Банк" style="height: 40px; max-width: 120px;">
                            <img src="/wp-content/uploads/gazprombank.svg" alt="Газпромбанк" style="height: 40px; max-width: 120px;">

// Плашка с логотипами банков-партнеров (первоначальная версия)
function add_bank_logos_to_partners() {
    if (is_front_page()) {
        ?>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Ищем пустой контейнер после блока "Партнеры"
            const partnersContainers = document.querySelectorAll('.elementor-element-f283027 .e-con-inner');
            
            if (partnersContainers.length > 0) {
                const container = partnersContainers[0];
                
                // Проверяем, что контейнер пустой
                if (container.innerHTML.trim() === '') {
                    // Добавляем плашку с логотипами банков
                    container.innerHTML = `
                        <div class="bank-partners-logos" style="
                            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
                            padding: 30px 20px;
                            margin: 20px 0;
                            border-radius: 8px;
                            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
                            overflow: hidden;
                            position: relative;
                            border: 1px solid #e9ecef;
                        ">
                            <div class="bank-logos-container" style="
                                position: relative;
                                height: 60px;
                                overflow: hidden;
                                background: rgba(255,255,255,0.8);
                                border-radius: 6px;
                                border: 1px solid rgba(0,0,0,0.03);
                            ">
                                <div class="bank-logos-track" style="
                                    display: flex;
                                    align-items: center;
                                    height: 100%;
                                    animation: scroll-left 25s linear infinite;
                                    gap: 35px;
                                    padding: 0 20px;
                                ">
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/sberbank.svg" alt="Сбербанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/vtb.svg" alt="ВТБ" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/alfabank.svg" alt="Альфа-Банк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/gazprombank.svg" alt="Газпромбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/tinkoff.svg" alt="Тинькофф Банк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/raiffeisenbank.svg" alt="Райффайзенбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/otkritie.svg" alt="Банк Открытие" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/sovcombank.svg" alt="Совкомбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/promsvyazbank.svg" alt="ПСБ" style="height: 100%; width: auto;">
                                    </div>
                                    
                                    <!-- Дублируем для бесшовной анимации -->
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/sberbank.svg" alt="Сбербанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/vtb.svg" alt="ВТБ" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/alfabank.svg" alt="Альфа-Банк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/gazprombank.svg" alt="Газпромбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/tinkoff.svg" alt="Тинькофф Банк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/raiffeisenbank.svg" alt="Райффайзенбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/otkritie.svg" alt="Банк Открытие" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/sovcombank.svg" alt="Совкомбанк" style="height: 100%; width: auto;">
                                    </div>
                                    <div class="bank-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.75; transition: all 0.3s ease; filter: grayscale(15%) brightness(1.05);">
                                        <img src="/wp-content/uploads/promsvyazbank.svg" alt="ПСБ" style="height: 100%; width: auto;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }
            }
        });
        </script>
        
        <style>
        @keyframes scroll-left {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        
        .bank-logo:hover {
            opacity: 1 !important;
            transform: scale(1.05);
            filter: grayscale(0%) brightness(1.2) !important;
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .bank-partners-logos {
                padding: 25px 15px;
                margin: 15px 0;
            }
            
            .bank-logos-container {
                height: 50px;
            }
            
            .bank-logo {
                height: 35px !important;
            }
            
            .bank-logos-track {
                gap: 30px;
                padding: 0 15px;
            }
        }
        
        @media (max-width: 480px) {
            .bank-partners-logos {
                padding: 20px 10px;
                margin: 10px 0;
            }
            
            .bank-logos-container {
                height: 45px;
            }
            
            .bank-logo {
                height: 30px !important;
            }
            
            .bank-logos-track {
                gap: 25px;
                padding: 0 10px;
            }
        }
        </style>
        <?php
    }
}
add_action('wp_footer', 'add_bank_logos_to_partners');

// Функция для добавления плашки с логотипами компаний в раздел "Заказчики"
function add_companies_logos_to_clients() {
    if (is_front_page()) {
        ?>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Ищем контейнер в разделе "Заказчики"
            const clientsContainers = document.querySelectorAll('.elementor-element-4edcbf2 .e-con-inner');
            
            if (clientsContainers.length > 0) {
                const container = clientsContainers[0];
                
                // Проверяем, что контейнер пустой или содержит только пустой HTML виджет
                if (container.innerHTML.trim() === '' || container.innerHTML.includes('widgetType":"html"')) {
                    container.innerHTML = `
                        <div class="companies-partners-logos" style="
                            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
                            padding: 30px 20px;
                            margin: 20px 0;
                            border-radius: 8px;
                            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
                            overflow: hidden;
                            position: relative;
                            border: 1px solid #e9ecef;
                            max-width: 100%;
                            box-sizing: border-box;
                        ">
                            <div class="companies-logos-container" style="
                                position: relative;
                                height: 60px;
                                overflow: hidden;
                                background: rgba(255,255,255,0.8);
                                border-radius: 6px;
                                border: 1px solid rgba(0,0,0,0.03);
                                max-width: 100%;
                            ">
                                <div class="companies-logos-track" style="
                                    display: flex;
                                    align-items: center;
                                    height: 100%;
                                    animation: scroll-right-seamless 20s linear infinite;
                                    gap: 40px;
                                    padding: 0 20px;
                                    width: max-content;
                                ">
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/gazprom.svg" alt="Газпром" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/rosneft.svg" alt="Роснефть" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/lukoil.svg" alt="Лукойл" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/sberbank.svg" alt="Сбербанк" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/rzd.svg" alt="РЖД" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/rosatom.svg" alt="Росатом" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    
                                    <!-- Дублируем для бесшовной анимации -->
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/gazprom.svg" alt="Газпром" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/rosneft.svg" alt="Роснефть" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/lukoil.svg" alt="Лукойл" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/sberbank.svg" alt="Сбербанк" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/rzd.svg" alt="РЖД" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                    <div class="company-logo" style="flex-shrink: 0; height: 40px; width: auto; opacity: 0.8; transition: all 0.3s ease; filter: grayscale(20%) brightness(1.1);">
                                        <img src="/wp-content/uploads/rosatom.svg" alt="Росатом" style="height: 100%; width: auto; max-width: 120px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }
            }
        });
        </script>
        <style>
        @keyframes scroll-right-seamless {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }

        .company-logo:hover {
            opacity: 1 !important;
            transform: scale(1.05);
            filter: grayscale(0%) brightness(1.3) !important;
        }

        /* Мобильная адаптация */
        @media (max-width: 768px) {
            .companies-partners-logos {
                padding: 25px 15px !important;
                margin: 15px 0 !important;
            }
            
            .companies-logos-container {
                height: 50px !important;
            }
            
            .company-logo {
                height: 35px !important;
            }
            
            .company-logo img {
                max-width: 100px !important;
            }
            
            .companies-logos-track {
                gap: 30px !important;
                padding: 0 15px !important;
            }
        }

        @media (max-width: 480px) {
            .companies-partners-logos {
                padding: 20px 10px !important;
                margin: 10px 0 !important;
            }
            
            .companies-logos-container {
                height: 45px !important;
            }
            
            .company-logo {
                height: 30px !important;
            }
            
            .company-logo img {
                max-width: 80px !important;
            }
            
            .companies-logos-track {
                gap: 25px !important;
                padding: 0 10px !important;
            }
        }

        @media (max-width: 360px) {
            .companies-partners-logos {
                padding: 15px 8px !important;
                margin: 10px 0 !important;
            }
            
            .companies-logos-container {
                height: 40px !important;
            }
            
            .company-logo {
                height: 25px !important;
            }
            
            .company-logo img {
                max-width: 70px !important;
            }
            
            .companies-logos-track {
                gap: 20px !important;
                padding: 0 8px !important;
            }
        }
        </style>
        <?php
    }
}
add_action('wp_footer', 'add_companies_logos_to_clients');
